# auth-service

./: Dockerfile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/auth/service/: App.java
app/src/main/java/auth/service/app/config/: CacheConfig.java  InterceptorConfig.java  MailjetConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityConfigBase.java  SecurityConfigPassword.java  SwaggerConfig.java  WebClientConfig.java
app/src/main/java/auth/service/app/connector/: AuthenvServiceConnector.java  EnvServiceConnector.java
app/src/main/java/auth/service/app/controller/: AddressTypeController.java  AppPermissionController.java  AppRoleController.java  AppRolePermissionController.java  AppTestController.java  AppUserBasicAuthController.java  AppUserController.java  AppUserNoAuthController.java  AppUserRoleController.java  AppValidateTokenController.java  AppsAppUserController.java  AppsController.java  AuthController.java  AuthCorsController.java  PermissionController.java  PlatformController.java  PlatformProfileRoleController.java  PlatformRolePermissionController.java  ProfileBasicAuthController.java  ProfileController.java  ProfileNoAuthController.java  RoleController.java  SsoApiController.java  StatusTypeController.java  ValidateTokenController.java
app/src/main/java/auth/service/app/exception/: CheckPermissionException.java  ElementMissingException.java  ElementNotActiveException.java  ElementNotFoundException.java  JwtInvalidException.java  ProfileForbiddenException.java  ProfileLockedException.java  ProfileNotActiveException.java  ProfileNotAuthorizedException.java  ProfileNotValidatedException.java  TokenInvalidException.java  UserForbiddenException.java  UserLockedException.java  UserNotActiveException.java  UserNotAuthorizedException.java  UserNotValidatedException.java
app/src/main/java/auth/service/app/filter/: JwtAuthFilter.java
app/src/main/java/auth/service/app/repository/: AddressTypeRepository.java  AppPermissionRepository.java  AppRolePermissionRepository.java  AppRoleRepository.java  AppTokenRepository.java  AppUserAddressRepository.java  AppUserRepository.java  AppUserRoleRepository.java  AppsAppUserRepository.java  AppsRepository.java  AuditAppPermissionRepository.java  AuditAppRoleRepository.java  AuditAppUserRepository.java  AuditAppsRepository.java  AuditPermissionRepository.java  AuditPlatformRepository.java  AuditProfileRepository.java  AuditRoleRepository.java  PermissionRepository.java  PlatformProfileRoleRepository.java  PlatformRepository.java  PlatformRolePermissionRepository.java  ProfileAddressRepository.java  ProfileRepository.java  ProfileStatusRepository.java  RawSqlRepository.java  RoleRepository.java  StatusTypeRepository.java  TokenRepository.java
app/src/main/java/auth/service/app/service/: AddressTypeService.java  AppPermissionService.java  AppRolePermissionService.java  AppRoleService.java  AppTokenService.java  AppUserPasswordService.java  AppUserRoleService.java  AppUserService.java  AppsAppUserService.java  AppsService.java  AuditService.java  CircularDependencyService.java  EmailService.java  PermissionService.java  PlatformProfileRoleService.java  PlatformRolePermissionService.java  PlatformService.java  ProfileService.java  ReadFromCacheService.java  RoleService.java  StatusTypeService.java  TokenService.java
app/src/main/java/auth/service/app/util/: CommonUtils.java  ConstantUtils.java  CookieService.java  EntityDtoConvertUtils.java  EventListeners.java  FileReaderUtils.java  InterceptorLoggingUtilsIncoming.java  InterceptorLoggingUtilsOutgoing.java  JpaDataUtils.java  JpaSpecificationUtils.java  JwtUtils.java  OkHttpUtils.java  PasswordUtils.java  PermissionCheck.java  SpecificationUtils.java  SystemEnvPropertyUtils.java
app/src/main/java/user/management/system/: App.java
app/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  logback.xml  openapi.json
app/src/main/resources/db/migration/: V1_1__create_all_tables.sql  V2_1__task_service_permissions.sql  V3_1__platform_profile_role.sql  V4_1__audit_tables.sql  V4_2__token.sql
app/src/main/resources/db/migrations/: V1__init.sql
app/src/main/resources/email/templates/: email_reset_user.html  email_validate_user.html  password_change_email.html  profile_reset_email.html  profile_validate_email.html
app/src/test/java/auth/service/: AppTest.java  BaseTest.java
app/src/test/java/auth/service/app/config/: TestConfigs.java  TestDatasourceConfig.java  TestSecurityConfig.java
app/src/test/java/auth/service/app/connector/: AuthEnvServiceConnectorTest.java  EnvServiceConnectorTest.java
app/src/test/java/auth/service/app/controller/: AddressTypeControllerTest.java  AppPermissionControllerTest.java  AppRoleControllerTest.java  AppRolePermissionControllerTest.java  AppTestControllerTest.java  AppUserBasicAuthControllerTest.java  (+17 more)
app/src/test/java/helper/: BaseTestExtension.java  EntityDtoComparator.java  FixtureReader.java  ObjectMapperProvider.java  TestClassesFinder.java  TestData.java
app/src/test/java/integration/: BaseTest.java
app/src/test/java/unit/auth/service/: AppTest.java
app/src/test/java/user/management/system/: AppTest.java  BaseTest.java  BaseTestExtension.java  TestData.java
app/src/test/resources/db/migration/: V1_2__create_test_data.sql
app/src/test/resources/db/test_migration/: V1_1__create_test_tables.sql  V1_2__create_test_data.sql  V1__create_test_tables.sql
app/src/test/resources/fixtures/: audit_permission_entities.json  audit_platform_entities.json  audit_role_entities.json  auditprofile_enities.json  authenv-service_getPropertiesResponse.json  entities-address-type.json  entities-apps.json  entities-permission.json  entities-platform.json  entities-profile-address.json  entities-profile.json  entities-role.json  entities-status-type.json  entities-user.json  env-service_getPropertiesResponse.json  envsvc_response.json  file_reader_util_test.txt  permission_entities.json  platform_entities.json  profile_address_entities.json  profile_entities.json  role_entities.json
(+577 files in other folders)
