buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.4'
        classpath 'org.flywaydb:flyway-database-postgresql:10.20.0'
    }
}

plugins {
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '8.10.2'
    id 'org.springframework.boot' version '3.3.4'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.flywaydb.flyway' version '10.20.0'
}

dependencies {
    def springVersion = "3.3.4"
    def junitVersion = "5.11.2"
    def jjwtVersion = "0.12.6"
    
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springVersion"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.22'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'ch.qos.logback:logback-classic:1.5.11'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.23'
    implementation 'com.mailjet:mailjet-client:5.2.5'
    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.20.0'

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.flywaydb:flyway-core:10.20.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    testImplementation 'com.h2database:h2:2.3.232'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = 'user-mgmt-sys.jar'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'user.management.system.App'
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
    implementation.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

flyway {
    url = 'jdbc:postgresql://expensively-roused-flathead.data-1.usw2.tembo.io:5432/postgres'
    locations = ['classpath:db/migration']
    schemas = ['public']
    // user = 'some.user'
    // password = 'some.password'
    // username and password provided as environment variables
}
